@bg: #fff;
@padding: 50px;
@font-size: 14px;
@link-color: blue;

body {
  padding: @padding;
  background: @bg;
  font-size: @font-size;
  h1 {
      font-size: @font-size * 5;
  }
  a {
    color: @link-color;
  }
}
